{
  "name": "personal_website_server",
  "version": "1.0.0",
  "description": "a node web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "zhaoyi",
  "license": "ISC",
  "dependencies": {
    "koa": "2.5.2",
    "nodemon": "^1.11.0"
  }
}
